# SOA

./: .gitignore
books_data/: Book data enrichment.ipynb  lab_5_books.csv  lab_6_books.csv  requirements.txt
jaxws_tutorial/: pom.xml
jaxws_tutorial/src/main/java/domain/: Employee.java
jaxws_tutorial/src/main/java/service/: EmployeeService.java  EmployeeServiceImpl.java  EmployeeServiceImpl.wsdl
jaxws_tutorial/web/: index.jsp
lab1/WildFlyTest_war/: WildFlyTest_war.war
lab1/WildFlyTest_war/WildFlyTest/: pom.xml
lab2/: pom.xml
lab2/src/beerAdvisor/: AgeValidator.java  BeerColor.java
lab2/src/exerciseOne/: Numbers.java
lab2/src/main/java/beerAdvisor/: BeerMap.java  BeerPicker.java
lab2/src/main/java/exerciseOne/: Average.java
lab2/src/main/java/guestBook/domain/: AuthService.java  Comment.java  CommentsService.java  ErrorBag.java  OldInput.java  User.java
lab2/src/main/java/guestBook/filters/: AuthFilter.java
lab2/src/main/java/guestBook/helpers/: BCrypt.java  Helpers.java
lab2/src/main/java/guestBook/servlets/: GuestBookServlet.java  LoginServlet.java
lab2/src/main/java/helloWorld/: Pierwszy.java
lab2/src/pl/agh/kis/soa/: Pierwszy.java
lab2/web/: index.jsp  pierwszy.html
lab2/web/WEB-INF/: web.xml
lab2/web/beerAdvisor/: beerSelectionForm.html  finalResult.jsp  index.jsp
lab2/web/exerciseOne/: average.html  main.js  numbers.jsp
lab2/web/guestBook/: comments.jsp  login.jsp
lab2/web/helloWorld/: pierwszy.html
lab3/: pom.xml
lab3/src/main/java/books/beans/: BooksManager.java
lab3/src/main/java/books/domain/: Book.java
lab3/src/main/java/books/dto/: BookDTO.java
lab3/src/main/java/books/utils/: BookUtil.java  CurrencyUtil.java
lab3/src/main/java/helloWorld/: Lottery.java
lab3/src/main/java/survey/beans/: AdvancedSurveyManager.java  SurveyManager.java  SurveyUtil.java
lab3/src/main/java/survey/domain/: NumberQuestion.java  OptionQuestion.java  Question.java  QuestionType.java  QuestionsSurvey.java  TextQuestion.java
lab3/src/main/resources/assets/: books.csv
lab3/web/books/: index.xhtml
lab3/web/books/styles/: index.css
lab3/web/helloWorld/: Loss.xhtml  index.xhtml
lab3/web/survey/: index.xhtml  surveySummary.xhtml
lab3/web/survey/styles/: index.css
lab4/: pom.xml
lab4/ejb3-server-api/: pom.xml
lab4/ejb3-server-api/src/main/java/: ILocalTestAddBean.java  ILocalTestBeanCounter.java  IRemoteTestAddBean.java  ITestAddBean.java
lab4/ejb3-server-api/src/main/java/theater/dto/: CustomerDTO.java  EventDTO.java  SeatDTO.java
lab4/ejb3-server-api/src/main/java/theater/exceptions/: NotEnoughFundsException.java  SeatNotAvailableException.java
lab4/ejb3-server-api/src/main/java/theater/interfaces/: IPaymentManager.java
lab4/ejb3-server-api/src/main/java/theater/interfaces/remote/: IRemoteCustomerManager.java  IRemotePaymentManager.java  IRemoteReservationManager.java  IRemoteSeatManager.java
lab4/ejb3-server-impl/: pom.xml
lab4/ejb3-server-impl/src/main/java/: TestAddBean.java  TestBeanCounter.java
lab4/ejb3-server-war/: pom.xml
lab4/ejb3-server-war/src/main/java/: Test.java
lab4/ejb3-server-war/src/main/webapp/: index.xhtml
lab4/ejb3-server-war/src/main/webapp/WEB-INF/: jboss-web.xml
lab4/ejb3-server-war/src/main/webapp/theatre/: index.xhtml
lab4/ejb3-server-war/src/main/webapp/theatre/styles/: index.css
lab4_hello/: pom.xml
lab4_hello/ejb/: pom.xml
lab4_hello/ejb-api/: pom.xml
lab4_hello/ejb-api/src/main/java/: IRemoteTestBeanCounter.java  ITestBeanCounter.java
lab4_hello/ejb-api/src/main/java/theater/dto/: CustomerDTO.java  EventDTO.java
lab4_hello/ejb-api/src/main/java/theater/interfaces/: ICustomerManager.java  IPaymentManager.java  IReservationManager.java  ISeatManager.java
lab4_hello/ejb-api/src/main/java/theater/interfaces/local/: ILocalCustomerManager.java  ILocalPaymentManager.java  ILocalReservationManager.java  ILocalSeatManager.java
lab4_hello/ejb-api/src/main/java/theater/interfaces/remote/: IRemoteReservationManager.java
lab4_hello/ejb/src/main/java/: TestBeanCounter.java
lab4_hello/ejb/src/main/java/theater/beans/: CustomerManagerBean.java  PaymentManagerBean.java  ReservationManagerBean.java
lab4_hello/ejb/src/main/java/theater/dao/: CustomerDAO.java  EventDAO.java  MockDataProvider.java
lab4_hello/helloworld/: pom.xml
lab4_hello/helloworld/src/main/java/: Test.java
lab4_hello/helloworld/src/main/java/controllers/: MainController.java
lab4_hello/helloworld/src/main/webapp/: index.xhtml
lab4_hello/helloworld/src/main/webapp/WEB-INF/: jboss-web.xml
lab4_hello/helloworld/src/main/webapp/theater/: index.xhtml
lab4_hello/helloworld/src/main/webapp/theater/styles/: index.css
lab5/: pom.xml
lab5/src/main/java/books/beans/: BooksManager.java
lab5/src/main/java/books/dao/: BookDAO.java
lab5/src/main/java/books/dto/: BookDTO.java
lab5/web/WEB-INF/: faces-config.xml  web.xml
lab5/web/books/: index.xhtml
lab5/web/books/styles/: index.css
lab6/data/: books.csv  users.csv
lab8/: pom.xml
lab8/src/main/java/dao/: AbstractDAO.java  CollectionDAO.java  MovieDAO.java  UserDAO.java
lab8/src/main/java/dto/: AbstractDTO.java  CollectionDTO.java  CollectionParams.java  MovieDTO.java  UserDTO.java
lab8/src/main/java/services/: ApiApplication.java  CollectionService.java  MovieService.java  UserService.java
lab8/src/main/java/services/collection/: CollectionParams.java  CollectionService.java
lab8/src/main/java/services/movie/: MovieFilterParams.java  MovieService.java
lab8/src/main/java/services/person/: PersonService.java
lab8/src/main/java/services/user/: UserService.java
lab8/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
lab9/: pom.xml
lab9/currency/soap_client/: pom.xml
lab9/currency/soap_client/src/main/java/client/: CurrencyService.java  CurrencyServiceImpl.wsdl  (+3 more)
lab9/currency/soap_service/: pom.xml
lab9/currency/soap_service/web/: index.jsp
lab9/holiday/soap_service/web/: index.jsp
lab9/service/: pom.xml
lab9/service/src/main/java/service/: HolidayService.java  HolidayServiceImpl.java
lab9/service/web/: index.jsp
(+13 files in other folders)
